# Intern

./: .gitmodules  Intern.csproj  Intern.sln  Memo.cs  README.md  Status.cs  Tasks.cs
Helpers/: ACLHelper.cs  UacHelper.cs
Helpers/ACLHelper/: ACLHelper.cs  CurrentUserSecurity.cs  UserSecurity.cs
Properties/: AssemblyInfo.cs
ext/: Process.cs
ext/ACLHelper/: UserSecurity.cs
