<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ext\Process.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include=".gitmodules" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.246501">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ext\ProcessHacker\tools\CustomBuildTool\Build.cs" />
    <Compile Remove="ext\ProcessHacker\tools\CustomBuildTool\config.cs" />
    <Compile Remove="ext\ProcessHacker\tools\CustomBuildTool\GlobalSuppressions.cs" />
    <Compile Remove="ext\ProcessHacker\tools\CustomBuildTool\HeaderGen.cs" />
    <Compile Remove="ext\ProcessHacker\tools\CustomBuildTool\Program.cs" />
    <Compile Remove="ext\ProcessHacker\tools\CustomBuildTool\Properties\Resources.Designer.cs" />
    <Compile Remove="ext\ProcessHacker\tools\CustomBuildTool\Utils.cs" />
    <Compile Remove="ext\ProcessHacker\tools\CustomBuildTool\Zip.cs" />
    <Compile Remove="ext\ProcessHacker\tools\GenerateZw\Program.cs" />
    <Compile Remove="ext\ProcessHacker\tools\GenerateZw\ZwGen.cs" />
  </ItemGroup>
</Project>